EXPO_PUBLIC_API_URL=http://192.168.1.134:8080
EXPO_PUBLIC_KEYCLOAK_REALM=http://192.168.1.134:8081/realms/seasonist
EXPO_PUBLIC_KEYCLOAK_CLIENT_ID=mobile-app
EXPO_PUBLIC_APP_SCHEMA=org.seasonist.mobile
